% Version 2.1
#{
    <<"textDocument">> => #{
        <<"codeAction">> => #{
            <<"codeActionLiteralSupport">> => #{
                <<"codeActionKind">> => #{
                    <<"valueSet">> => [
                        <<"quickfix">>,
                        <<"refactor">>,
                        <<"refactor.inline">>,
                        <<"refactor.extract">>,
                        <<"refactor.rewrite">>,
                        <<"source">>,
                        <<"source.organizeImports">>
                    ]
                }
            }
        },
        <<"completion">> => #{
            <<"completionItem">> => #{
                <<"commitCharactersSupport">> => true,
                <<"deprecatedSupport">> => true,
                <<"documentationFormat">> => [
                    <<"markdown">>,
                    <<"plaintext">>
                ],
                <<"snippetSupport">> => true
            },
            <<"completionItemKind">> => #{
                <<"valueSet">> => [
                    1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
                ]
            },
            <<"contextSupport">> => true
        },
        <<"hover">> => #{
            <<"contentFormat">> => [
                <<"markdown">>,
                <<"plaintext">>
            ]
        },
        <<"publishDiagnostics">> => #{
            <<"relatedInformation">> => true
        },
        <<"rename">> => #{
            <<"prepareSupport">> => true
        },
        <<"synchronization">> => #{
            <<"didSave">> => true,
            <<"willSave">> => true,
            <<"willSaveWaitUntil">> => true
        }
    },
    <<"workspace">> => #{
        <<"applyEdit">> => true,
        <<"configuration">> => true,
        <<"workspaceEdit">> => #{
            <<"documentChanges">> => true
        },
        <<"workspaceFolders">> => true
    }
}