% Version 1.2
#{
    <<"textDocument">> => #{
        <<"codeAction">> => #{
            <<"codeActionLiteralSupport">> => #{
                <<"codeActionKind">> => #{
                    <<"valueSet">> => [
                        <<"quickfix">>,
                        <<"refactor">>,
                        <<"refactor.inline">>,
                        <<"refactor.extract">>,
                        <<"refactor.rewrite">>,
                        <<"source">>,
                        <<"source.organizeImports">>
                    ]
                }
            }
        },
        <<"completion">> => #{
            <<"completionItem">> => #{
                <<"commitCharactersSupport">> => true,
                <<"deprecatedSupport">> => true,
                <<"documentationFormat">> => [
                    <<"markdown">>,
                    <<"plaintext">>
                ],
                <<"snippetSupport">> => true
            },
            <<"completionItemKind">> => #{
                <<"valueSet">> => [
                    1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
                ]
            },
            <<"contextSupport">> => true
        },
        <<"hover">> => #{
            <<"contentFormat">> => [
                <<"markdown">>,
                <<"plaintext">>
            ]
        },
        <<"publishDiagnostics">> => #{
            <<"relatedInformation">> => true
        },
        <<"rename">> => #{
            <<"prepareSupport">> => true
        },
        <<"synchronization">> => #{
            <<"didSave">> => true,
            <<"willSave">> => true,
            <<"willSaveWaitUntil">> => true
        }
    },
    <<"workspace">> => #{
        <<"applyEdit">> => true,
        <<"configuration">> => true,
        <<"workspaceEdit">> => #{
            <<"documentChanges">> => true
        },
        <<"workspaceFolders">> => true
    }
}

% Version 2.0
#{
    <<"id">> => 0,
    <<"jsonrpc">> => <<"2.0">>,
    <<"method">> => <<"initialize">>,
    <<"params">> => #{
        <<"capabilities">> => #{
            <<"textDocument">> => #{
                <<"codeAction">> => #{
                    <<"codeActionLiteralSupport">> => #{
                        <<"codeActionKind">> => #{
                            <<"valueSet">> => [
                                <<>>,
                                <<"quickfix">>,
                                <<"refactor">>,
                                <<"refactor.inline">>,
                                <<"refactor.extract">>,
                                <<"refactor.rewrite">>,
                                <<"source">>,
                                <<"source.organizeImports">>
                            ]
                        }
                    },
                    <<"isPreferredSupport">> => true
                },
                <<"codeLens">> => #{},
                <<"completion">> => #{
                    <<"completionItem">> => #{
                        <<"commitCharactersSupport">> => true,
                        <<"deprecatedSupport">> => true,
                        <<"documentationFormat">> => [
                            <<"markdown">>,
                            <<"plaintext">>
                        ],
                        <<"snippetSupport">> => true
                    },
                    <<"completionItemKind">> => #{
                        <<"valueSet">> => [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25]
                    },
                    <<"contextSupport">> => true
                },
                <<"declaration">> => #{
                    <<"linkSupport">> => true
                },
                <<"definition">> => #{
                    <<"linkSupport">> => true
                },
                <<"documentHighlight">> => #{},
                <<"hover">> => #{
                    <<"contentFormat">> => [
                        <<"markdown">>,
                        <<"plaintext">>
                    ]
                },
                <<"implementation">> => #{
                    <<"linkSupport">> => true
                },
                <<"publishDiagnostics">> => #{
                    <<"relatedInformation">> => true,
                    <<"versionSupport">> => true
                },
                <<"rename">> => #{
                    <<"prepareSupport">> => true
                },
                <<"signatureHelp">> => #{
                    <<"signatureInformation">> => #{
                        <<"documentationFormat">> => [
                            <<"markdown">>,
                            <<"plaintext">>
                        ]
                    }
                },
                <<"synchronization">> => #{
                    <<"didSave">> => true,
                    <<"willSave">> => true,
                    <<"willSaveWaitUntil">> => true
                },
                <<"typeDefinition">> => #{
                    <<"linkSupport">> => true
                }
            },
            <<"workspace">> => #{
                <<"applyEdit">> => true,
                <<"configuration">> => true,
                <<"executeCommand">> => #{},
                <<"workspaceEdit">> => #{
                    <<"documentChanges">> => true,
                    <<"failureHandling">> => <<"undo">>,
                    <<"resourceOperations">> => [
                        <<"create">>,
                        <<"rename">>,
                        <<"delete">>
                    ]
                },
                <<"workspaceFolders">> => true
            }
        },
        <<"clientInfo">> => #{
            <<"name">> => <<"Nova">>,
            <<"version">> => <<"2">>
        },
        <<"processId">> => 30862,
        <<"rootPath">> => <<"/Users/davisp/github/davisp/sam">>,
        <<"rootUri">> => <<"file:///Users/davisp/github/davisp/sam/">>,
        <<"workspaceFolders">> => [
            #{
                <<"name">> => <<"sam">>,
                <<"uri">> => <<"file:///Users/davisp/github/davisp/sam/">>
            }
        ]
    }
}


% Example Server Capabilities from Erlang_LS

#{
    id => 0,
    jsonrpc => <<"2.0">>,
    result => #{
        capabilities => #{
            codeActionProvider => true,
            codeLensProvider => #{
                resolveProvider => false
            },
            completionProvider => #{
                resolveProvider => false,
                triggerCharacters => [<<":">>,<<"#">>,<<"?">>,<<".">>]
            },
            definitionProvider => true,
            documentFormattingProvider => true,
            documentHighlightProvider => true,
            documentRangeFormattingProvider => false,
            documentSymbolProvider => true,
            executeCommandProvider => #{
                commands => [
                    <<"29647:replace-lines">>,
                    <<"29647:server-info">>,
                    <<"29647:ct-run-test">>,
                    <<"29647:show-behaviour-usages">>
                ]
            },
            foldingRangeProvider => true,
            hoverProvider => true,
            implementationProvider => true,
            referencesProvider => true,
            textDocumentSync => #{
                change => 1,
                openClose => true,
                save => #{
                    includeText => false
                }
            },
            workspaceSymbolProvider => true
        },
        serverInfo => #{
            name => <<"Erlang LS">>,
            version => <<"0.4.1+build.1231.refcfc7fc0">>
        }
    }
}
